<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    canvas {
      border: 2px solid #eee;
    }
  </style>
</head>
<body>
  <audio controls>
    <source src="./assets/audio/flow.mp3" type="audio/mpeg" />
    <!-- <source src="./assets/audio/flow.aac" type="audio/aac" /> -->
    <source src="./assets/audio/flow.ogg" type="audio/ogg" />
    <source src="./assets/audio/flow.wav" type="audio/wav" />
    抱歉，您的浏览器暂不支持audio元素。
  </audio>
  
  <video controls>
    <source src="./assets/video/ocean.mp4" type="video/mp4" />
    <!-- <source src="./assets/video/ocean.avi" type="video/x-msvideo" /> -->
    <!-- <source src="./assets/video/1.mp4" type="video/ogg" /> -->
    <source src="./assets/video/ocean.webm" type="video/webm" />
    抱歉，您的浏览器暂不支持video元素。
  </video>

  <canvas width="600" height="320"></canvas>


  <script src="./main.js"></script>
</body>
</html>
